# victoria

./: pom.xml  serenity.properties
src/test/java/cn/ianzhang/automation/: CucumberTestSuite.java  TestConfig.java
src/test/java/cn/ianzhang/automation/data/persona/: Enterprise.java
src/test/java/cn/ianzhang/automation/screenplay/question/: IsEnterpriseSelected.java
src/test/java/cn/ianzhang/automation/screenplay/question/builder/: Is.java
src/test/java/cn/ianzhang/automation/screenplay/task/: BaseTask.java  ClickNextButton.java  SelectEnterpriseSituation.java
src/test/java/cn/ianzhang/automation/screenplay/task/builder/: Next.java  Select.java
src/test/java/cn/ianzhang/automation/screenplay/util/: Browser.java  GeneralException.java  UtaException.java
src/test/java/cn/ianzhang/automation/stepdefinitions/: BaseStepDefinition.java  CucumberHooks.java  StepDefinitions.java
src/test/resources/: automation-common.properties  automation-hotfix.properties  automation-sit.properties  serenity.conf
src/test/resources/features/: ApplicationForResumptionOfWork.feature
