webdriver.driver=chrome
webdriver.timeouts.implicitlywait=30000

serenity.project.name=HSIS Living Documentation

report.customfields.environment = UAT
report.customfields.ApplicationVersion = 1.2.3

jira.url=https://jira.xxxxxx.net/jira
jira.project=
jira.username=
jira.password=

chrome.switches=window-size=280,960
drivers.mac.webdriver.chrome.driver = src/test/resources/widows/chromedriver

serenity.take.screenshots=FOR_EACH_ACTION